@defaultColor: #343838;

body {
  background: #4a525f url(../../images/background/subscribe-bg.png);
}

.hideit {
  visibility: hidden;
}

.center {
  text-align: center;
}

.whyuslist {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  font-family: "Open Sans";
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.aboutP {
  display: block;
  text-align: center;
  font-size: 30px;
  color: #333;
  position: relative;
  #copyLink {
    width: 200px;
    height: 30px;
    text-indent: 10px;
    font-size: 15px;
    border: 1px solid @defaultColor;
    color: #333;
    display: inline-block;
  }
  #copyButton {
    color: #fff;
    height: 30px;
    background: @defaultColor;
    border: 0;
    width: 60px;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: 2px;
    left: -9px;
  }
}

.hero-banner {
  color: #555;
  padding-top: 50px;
  padding-bottom: 50px;
  .top-10 {
    margin-top: 10px;
  }
}

.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  .progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  }
}

.features-block {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #ccc;
  i {
    color: #68c39f;
    float: left;
    line-height: 100%;
    display: block;
    height: 120px;
    line-height: 60px;
    margin-right: 20px;
  }
  .icon-md {
    font-size: 36px;
  }
  .row:first-child {
    margin-bottom: 30px;
  }
}