.bike{
	display: inline-block;
	width:130px;
	height:130px;
	background:url('../../images/bike/bike.png');
	position:relative;
	top: 0px;
	left: 0px;
}
.bikeAni{
	-webkit-animation:bikeAni 7s steps(99) infinite;
	animation:bikeAni 7s steps(99) infinite;
}
@keyframes bikeAni{
	0%{background-position:0 12870px}
	99%{background-position:0 0}
}