.gameContent {
  width: 1100px;
  position: relative;
  text-align: center;
  margin: 40px auto;
  min-height: 423px;
}

#pannel {
  background: #fff;
  width: 410px;
  margin: 0 auto;
  table {
    border-collapse: collapse;
    border: 1px solid #000;
    td {
      border: 1px solid #808080;
      width: 10px;
      height: 10px;
      font-size: 0;
      line-height: 0;
      overflow: hidden;
      border: none;
    }
    .snake {
      background: #000;
    }
    .food {
      background: #0066CC;
    }
  }
}

//body {
//  background-color: #000;
//  width: 100%;
//  height: 100%;
//  overflow: hidden;
//}